## Service Discovery
#spring.cloud.consul.scheme=http
#spring.cloud.consul.host=${CONSUL_HOST}
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instance-id=hashiboot-producer
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.port=8080
#spring.application.name=hashiboot-producer
#spring.cloud.consul.discovery.register-health-check=false