# Service Discovery
spring.cloud.consul.host=${CONSUL_HOST}
spring.cloud.consul.port=8500
spring.cloud.consul.scheme=http
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.application.name=ui-java
management.endpoints.web.exposure.include=*